<?xml version="1.0" encoding="UTF-8"?>
<Context path="/">
    <Resource name="jdbc/MapMaker" auth="Container"
              type="javax.sql.DataSource"
              driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://10.211.55.7:3306/MapMaker"
              username="cst8288" password="8288"
              maxTotal="100" maxIdle="30" maxWaitMillis="1000"/>
</Context>
